\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{3}{section.1}%
\contentsline {section}{\numberline {2}Estructura del Proyecto}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Compilación}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Arquitectura por capas}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Protocolo de Comunicación}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Mensajes del cliente al servidor}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Mensajes del servidor al cliente}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Códigos de error}{5}{subsection.3.3}%
\contentsline {section}{\numberline {4}Diseño del Servidor}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Modelo de concurrencia}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Tabla de clientes}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Handlers del protocolo}{6}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Registro (\texttt {handle\_register})}{6}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Broadcasting (\texttt {handle\_broadcast})}{6}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Mensaje directo (\texttt {handle\_direct})}{7}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Desconexión (\texttt {handle\_disconnect})}{7}{subsubsection.4.3.4}%
\contentsline {subsection}{\numberline {4.4}Inactividad}{7}{subsection.4.4}%
\contentsline {section}{\numberline {5}Diseño del Cliente}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Modelo de concurrencia}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Interfaz ncurses}{8}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Sincronización en el cliente}{8}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Comandos del usuario}{8}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Framing del cliente}{8}{subsection.5.5}%
\contentsline {section}{\numberline {6}Mecanismos de Sincronización}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}Read-Write Lock para la lista de usuarios}{9}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Mutex por socket}{9}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Mutexes del cliente}{9}{subsection.6.3}%
\contentsline {section}{\numberline {7}Condiciones de Carrera}{10}{section.7}%
\contentsline {subsection}{\numberline {7.1}Condición 1: Registro concurrente del mismo nombre}{10}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Condición 2: Broadcast concurrente con desconexión}{10}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Condiciones adicionales atendidas}{10}{subsection.7.3}%
\contentsline {section}{\numberline {8}Evaluación según la Rúbrica}{11}{section.8}%
\contentsline {subsection}{\numberline {8.1}Cliente (30\%)}{11}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Servidor (50\%)}{12}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Análisis de Concurrencia (10\%)}{12}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Protocolo (10\%)}{13}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Resumen de evaluación}{13}{subsection.8.5}%
\contentsline {section}{\numberline {9}Limitaciones Conocidas y Casos Borde}{14}{section.9}%
\contentsline {subsection}{\numberline {9.1}Framing incompleto en el servidor}{14}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Escritura a socket propio sin mutex en notificaciones}{14}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Doble cierre de file descriptor en desconexión abrupta}{15}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Escritura de \texttt {last\_active} bajo read-lock}{15}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Uso de \texttt {strtok} (no thread-safe)}{15}{subsection.9.5}%
\contentsline {subsection}{\numberline {9.6}Tabla de clientes estática}{16}{subsection.9.6}%
\contentsline {subsection}{\numberline {9.7}Resumen de limitaciones}{16}{subsection.9.7}%
\contentsline {section}{\numberline {10}Ejecución y Pruebas}{16}{section.10}%
\contentsline {subsection}{\numberline {10.1}Ejecución local}{16}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Ejecución por Ethernet}{16}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Checklist de pruebas}{17}{subsection.10.3}%
\contentsline {section}{\numberline {11}Conclusiones}{17}{section.11}%
