\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{2}{section.1}%
\contentsline {section}{\numberline {2}Investigación: Redes, Sockets y Configuración IP}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Sockets TCP/IP}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Configuración de red con \texttt {ip}}{2}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Comandos utilizados}{2}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Ejemplo de configuración para 3 máquinas}{3}{subsubsection.2.2.2}%
\contentsline {section}{\numberline {3}Estructura del Proyecto}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Compilación}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Arquitectura por capas}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}Protocolo de Comunicación}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Mensajes del cliente al servidor}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Mensajes del servidor al cliente}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Códigos de error}{5}{subsection.4.3}%
\contentsline {section}{\numberline {5}Diseño del Servidor}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Modelo de concurrencia}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Tabla de clientes}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Handlers del protocolo}{6}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Registro (\texttt {handle\_register})}{6}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Broadcasting (\texttt {handle\_broadcast})}{7}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Mensaje directo (\texttt {handle\_direct})}{7}{subsubsection.5.3.3}%
\contentsline {subsubsection}{\numberline {5.3.4}Desconexión (\texttt {handle\_disconnect})}{7}{subsubsection.5.3.4}%
\contentsline {subsection}{\numberline {5.4}Inactividad}{7}{subsection.5.4}%
\contentsline {section}{\numberline {6}Diseño del Cliente}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}Modelo de concurrencia}{8}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Interfaz ncurses}{8}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Sincronización en el cliente}{8}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Comandos del usuario}{9}{subsection.6.4}%
\contentsline {section}{\numberline {7}Mecanismos de Sincronización}{9}{section.7}%
\contentsline {subsection}{\numberline {7.1}Read-Write Lock para la lista de usuarios}{9}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Mutex por socket}{9}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Mutexes del cliente}{10}{subsection.7.3}%
\contentsline {section}{\numberline {8}Condiciones de Carrera}{10}{section.8}%
\contentsline {subsection}{\numberline {8.1}Condición 1: Registro concurrente del mismo nombre}{10}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Condición 2: Broadcast concurrente con desconexión}{10}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Condiciones adicionales atendidas}{11}{subsection.8.3}%
\contentsline {section}{\numberline {9}Ejecución y Pruebas}{11}{section.9}%
\contentsline {subsection}{\numberline {9.1}Ejecución local}{11}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Ejecución por Ethernet}{11}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Checklist de pruebas}{12}{subsection.9.3}%
