\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Investigación: Redes, Sockets y Configuración IP}{2}{section.2}\protected@file@percent }
\newlabel{sec:investigacion}{{2}{2}{Investigación: Redes, Sockets y Configuración IP}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sockets TCP/IP}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Configuración de red con \texttt  {ip}}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Comandos utilizados}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Configuración de red para la demo}}{2}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Ejemplo de configuración para 3 máquinas}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Estructura del Proyecto}{3}{section.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Árbol de archivos del proyecto}}{3}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Compilación}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Arquitectura por capas}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Protocolo de Comunicación}{4}{section.4}\protected@file@percent }
\newlabel{sec:protocolo}{{4}{4}{Protocolo de Comunicación}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mensajes del cliente al servidor}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mensajes del servidor al cliente}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Códigos de error}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Diseño del Servidor}{5}{section.5}\protected@file@percent }
\newlabel{sec:servidor}{{5}{5}{Diseño del Servidor}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Modelo de concurrencia}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tabla de clientes}{6}{subsection.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Estructura Client y tabla compartida (\texttt  {server/session.c})}}{6}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Handlers del protocolo}{6}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Registro (\texttt  {handle\_register})}{6}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Broadcasting (\texttt  {handle\_broadcast})}{7}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Mensaje directo (\texttt  {handle\_direct})}{7}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Desconexión (\texttt  {handle\_disconnect})}{7}{subsubsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Inactividad}{7}{subsection.5.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Hilo de inactividad (simplificado)}}{7}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Diseño del Cliente}{8}{section.6}\protected@file@percent }
\newlabel{sec:cliente}{{6}{8}{Diseño del Cliente}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Modelo de concurrencia}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Interfaz ncurses}{8}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Sincronización en el cliente}{8}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Comandos del usuario}{9}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Mecanismos de Sincronización}{9}{section.7}\protected@file@percent }
\newlabel{sec:sync}{{7}{9}{Mecanismos de Sincronización}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Read-Write Lock para la lista de usuarios}{9}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Mutex por socket}{9}{subsection.7.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces send\_to\_client: escritura protegida a socket ajeno}}{9}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Mutexes del cliente}{10}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Condiciones de Carrera}{10}{section.8}\protected@file@percent }
\newlabel{sec:races}{{8}{10}{Condiciones de Carrera}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Condición 1: Registro concurrente del mismo nombre}{10}{subsection.8.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Atomicidad de verificación e inserción en registro}}{10}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Condición 2: Broadcast concurrente con desconexión}{10}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Condiciones adicionales atendidas}{11}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Ejecución y Pruebas}{11}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Ejecución local}{11}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Ejecución por Ethernet}{11}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Checklist de pruebas}{12}{subsection.9.3}\protected@file@percent }
\gdef \@abspage@last{13}
