\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Estructura del Proyecto}{3}{section.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Árbol de archivos del proyecto}}{3}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Compilación}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Arquitectura por capas}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Protocolo de Comunicación}{4}{section.3}\protected@file@percent }
\newlabel{sec:protocolo}{{3}{4}{Protocolo de Comunicación}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mensajes del cliente al servidor}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mensajes del servidor al cliente}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Códigos de error}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Diseño del Servidor}{5}{section.4}\protected@file@percent }
\newlabel{sec:servidor}{{4}{5}{Diseño del Servidor}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modelo de concurrencia}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tabla de clientes}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Estructura Client y tabla compartida (\texttt  {server/session.c})}}{5}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Handlers del protocolo}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Registro (\texttt  {handle\_register})}{6}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Broadcasting (\texttt  {handle\_broadcast})}{6}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Mensaje directo (\texttt  {handle\_direct})}{7}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Desconexión (\texttt  {handle\_disconnect})}{7}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Inactividad}{7}{subsection.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Hilo de inactividad (simplificado)}}{7}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Diseño del Cliente}{8}{section.5}\protected@file@percent }
\newlabel{sec:cliente}{{5}{8}{Diseño del Cliente}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Modelo de concurrencia}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Interfaz ncurses}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Sincronización en el cliente}{8}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Comandos del usuario}{8}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Framing del cliente}{8}{subsection.5.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Buffer de acumulación en recv\_thread}}{9}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Mecanismos de Sincronización}{9}{section.6}\protected@file@percent }
\newlabel{sec:sync}{{6}{9}{Mecanismos de Sincronización}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Read-Write Lock para la lista de usuarios}{9}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Mutex por socket}{9}{subsection.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces send\_to\_client: escritura protegida a socket ajeno}}{9}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Mutexes del cliente}{9}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Condiciones de Carrera}{10}{section.7}\protected@file@percent }
\newlabel{sec:races}{{7}{10}{Condiciones de Carrera}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Condición 1: Registro concurrente del mismo nombre}{10}{subsection.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Atomicidad de verificación e inserción en registro}}{10}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Condición 2: Broadcast concurrente con desconexión}{10}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Condiciones adicionales atendidas}{10}{subsection.7.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{225.39566pt}\LT@entry 
    {2}{25.49672pt}\LT@entry 
    {1}{41.11095pt}\LT@entry 
    {1}{125.81102pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Evaluación según la Rúbrica}{11}{section.8}\protected@file@percent }
\newlabel{sec:rubrica}{{8}{11}{Evaluación según la Rúbrica}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Cliente (30\%)}{11}{subsection.8.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{225.39566pt}\LT@entry 
    {2}{25.49672pt}\LT@entry 
    {1}{41.11095pt}\LT@entry 
    {1}{125.81102pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Servidor (50\%)}{12}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Análisis de Concurrencia (10\%)}{12}{subsection.8.3}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{225.39566pt}\LT@entry 
    {2}{25.49672pt}\LT@entry 
    {1}{41.11095pt}\LT@entry 
    {1}{125.81102pt}}
\gdef \LT@iv {\LT@entry 
    {1}{225.39566pt}\LT@entry 
    {2}{25.49672pt}\LT@entry 
    {1}{41.11095pt}\LT@entry 
    {1}{125.81102pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Protocolo (10\%)}{13}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Resumen de evaluación}{13}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Limitaciones Conocidas y Casos Borde}{14}{section.9}\protected@file@percent }
\newlabel{sec:limitaciones}{{9}{14}{Limitaciones Conocidas y Casos Borde}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Framing incompleto en el servidor}{14}{subsection.9.1}\protected@file@percent }
\newlabel{sec:framing}{{9.1}{14}{Framing incompleto en el servidor}{subsection.9.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Framing del servidor --- descarta datos después del primer \texttt  {\textbackslash n}}}{14}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Escritura a socket propio sin mutex en notificaciones}{14}{subsection.9.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces USER\_JOINED sin sock\_mutex en handle\_register}}{14}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Doble cierre de file descriptor en desconexión abrupta}{15}{subsection.9.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces Doble close en desconexión abrupta}}{15}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Escritura de \texttt  {last\_active} bajo read-lock}{15}{subsection.9.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces Escritura bajo read-lock en handle\_broadcast}}{15}{lstlisting.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Uso de \texttt  {strtok} (no thread-safe)}{15}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Tabla de clientes estática}{16}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Resumen de limitaciones}{16}{subsection.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Ejecución y Pruebas}{16}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Ejecución local}{16}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Ejecución por Ethernet}{16}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Checklist de pruebas}{17}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusiones}{17}{section.11}\protected@file@percent }
\gdef \@abspage@last{18}
